--cpu=Cortex-M4.fp
".\objects\startup_stm32f429xx.o"
".\objects\sys.o"
".\objects\main.o"
".\objects\public.o"
".\objects\netpro.o"
".\objects\netdatapro.o"
".\objects\canpro.o"
".\objects\config.o"
".\objects\debugpro.o"
".\objects\keypro.o"
".\objects\mp3pro.o"
".\objects\tolkpro.o"
".\objects\boardcastcmd.o"
".\objects\mcu.o"
".\objects\can.o"
".\objects\uart.o"
".\objects\w5500spi.o"
".\objects\sdram.o"
".\objects\sdio_sdcard.o"
".\objects\rng.o"
".\objects\sd2068.o"
".\objects\key.o"
".\objects\lcdspi.o"
".\objects\ltdc.o"
".\objects\tftlcd.o"
".\objects\malloc.o"
".\objects\cjson.o"
".\objects\taskmanger.o"
".\objects\crcmaker.o"
".\objects\filerecv.o"
".\objects\logrecorder.o"
".\objects\datetool.o"
".\objects\socket.o"
".\objects\w5500.o"
".\objects\wt2031.o"
".\objects\vs1003.o"
".\objects\fminit.o"
".\objects\exfuns.o"
".\objects\fattester.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\cc936.o"
".\objects\sensorfactory.o"
".\objects\pagemanger.o"
".\objects\mainpage.o"
".\objects\sysinfopage.o"
".\objects\curvaluepage.o"
".\objects\statusbar.o"
".\objects\jsontest.o"
".\objects\linklistpage.o"
".\objects\historycurvepage.o"
".\objects\powerofflogpage.o"
".\objects\tasklistpage.o"
".\EMWIN\emWin\Lib\GUI_CM4F_L.lib"
".\objects\gui_x_touch_analog.o"
".\objects\guiconf.o"
".\objects\lcdconf_flexcolor_template.o"
".\objects\guidrv_template.o"
".\objects\gui_x.o"
".\objects\gui_fonthz12.o"
".\objects\gui_fonthz16.o"
".\objects\gui_fonthz24.o"
".\objects\gui_fonthz32.o"
".\objects\gui_uc_encodenone.o"
".\objects\guicharpex.o"
".\objects\fontupd.o"
".\objects\powerofflogbean.o"
--library_type=microlib --strict --scatter ".\Objects\Station.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Station.map" -o .\Objects\Station.axf